????????? powershell

????????? ?? ???? ????? cd C:\Users\opilane\source\repos...

????? ? powershell / npx degit "sveltejs/sapper-template#rollup" my-app /

????? / .idea / ? ????? gitignore

????????? ? ????? my-app,???????? cd my-app ? powershell

????? / git init / ? powershell

????? / git remote add origin https://github.com/Maksim54/clientAPI.git ? powershell /

????? / git branch -M main / ? powershell

????? / git push -u origin main / ? powershell

npm i

WIP - work in progress

npm run dev